{
  "name": "test-flumeview-index",
  "description": "tests for flumeview indexes (kv maps)",
  "version": "2.3.1",
  "homepage": "https://github.com/dominictarr/test-flumeview-index",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/test-flumeview-index.git"
  },
  "dependencies": {
    "cont": "^1.0.3",
    "pull-stream": "^3.6.1",
    "typewise": "^1.0.3"
  },
  "devDependencies": {
    "flumecodec": "0.0.1",
    "flumedb": "^2.1.4",
    "flumelog-offset": "^3.4.4",
    "flumeview-level": "^4.0.2",
    "tape": "^4.9.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
